DATABASE_URL=postgres://truefireicee:UtxbS95sVNMp@ep-silent-queen-496199.eu-central-1.aws.neon.tech/neondb?sslmode=require

WEBHOOKS=https://discord.com/api/webhooks/1122125710639767612/DNCE3H7i7zMZPkgwJg6QaTtDgv7suWOsLvsbTdZ7EeKDQvs5bz6YC0P1KfLUVYu5X0IB,https://discord.com/api/webhooks/1122125959345221643/7J90ftGtmM_AnpTQcDYdHH47ew7vfrjKvJGhlKoplhQZCq9FR3IBdm2vy7bti-3XNzd5,https://discord.com/api/webhooks/1122126094011740210/OpiSpyjBfoYfluTEaVY_-L1Xqir4gMWidKgrSH37A_H5WJz__K3GiwvgAojIwvTj4AEM,https://discord.com/api/webhooks/1122126212236582912/GSbrKz_q91mqSWCtZp5u3PtXg7nDzdetBXQ-IZ6c_1n0hXNjcXDvNDMTdLRKEDJlN7Yr,https://discord.com/api/webhooks/1122126308965617725/8zxzLbEXwmCaJSD7qCwqWtkGh8PPGMG4jA6O8o7QCieuWop70M4UDpYsDDMZ9CiEf_5n,https://discord.com/api/webhooks/1122126411101130863/ntqA5Azduii4gw2CsT77BkXIOuGH0rP1rer1sDA7tXBXTsaBNrxvcnct2ddrRTzgWhd8,https://discord.com/api/webhooks/1122126624268242954/RBkS0hv4jgV5suuPiOdse5RNBoyd0h1jDfSEBql9CayA5jITnhhbieB0jV0fREhqxmEJ,https://discord.com/api/webhooks/1122126740249120848/HgCjuDcYzPhNTLe0DrNgM533rau9HFlWm1A13RCwCmkg9a7c79wfeTNRr0h5d-yysoQr,https://discord.com/api/webhooks/1122126844435632178/cswq8DJAhcyVMQ9lE3nqjIH7nnGRXEc0X2GvcsCKPon-P5HfKIhePVXOK0WLmTrW6Vbt,https://discord.com/api/webhooks/1122126956637458453/LYwMo9vZPerm1y8MO3VqctYGv-s-2bF8gTyMYAfq2ciBLmRLW32cq8LjpqIoln15wdo1


# Username used for the FTP server, and eventually for HTTP as well
# Note: It will not work on windows, try to use same username as windows username or use "--username" flag. Example - "ddrv --username admin"
USERNAME=test

# Password used for the FTP server, and eventually for HTTP as well
PASSWORD=test

# FTP_ADDR sets the address for the FTP server. ":2525" means listening on "0.0.0.0:2525"
# Leaving blank will disable FTP server
FTP_ADDR=:2525

# If you're hosting your ddrv to the cloud you must open these ports in order for FTP to work properly.
# Defines the range of ports that can be used for passive FTP connections
# Enabling this option will enable PASV mode. Due to which if your ISP doesn't support port forwarding ddrv won't work.
# FTP_PORT_RANGE=45000-50000

# HTTP_ADDR sets the address for the HTTP server.
# Leaving blank will disable HTTP server
HTTP_ADDR=:2526

# WEBDAV_ADDR sets the address for the WEBDAV server
# Leaving blank will disable WEBDAV server
WEBDAV_ADDR=:2527


# Defines the maximum size (in bytes) of chunks to be sent via Discord webhook.
# You should probably never touch this and if you do  don't set it to more than 25MB,
# with discord webhooks you can't upload file bigger than 25MB
CHUNK_SIZE=

# Enables concurrent file uploads to Discord, resulting in faster file transfers.
# Note that this will use more RAM, approximately (chunkSize * number of webhooks) + 20% extra bytes.
# Use with caution based on your system's memory capacity.
ASYNC_WRITE=true
